# CaptchaOcrDemo

./: .gitignore  pom.xml
src/main/java/com/ctakit/ocr/: CaptchaOcrDemo.java
src/main/java/com/ctakit/ocr/util/: ClearImageHelper.java  Config.java  ImageUtil.java
src/main/java/com/mljr/ocr/: CaptchaOcrDemo.java
src/main/java/com/mljr/ocr/util/: ClearImageHelper.java  Config.java  ImageUtil.java
src/main/java/org/im4java/core/: ImageCommand.java
src/main/java/org/im4java/process/: ProcessStarter.java
src/main/resources/: application.properties
src/test/java/com/ctakit/ocr/util/: ImageUtilTest.java
src/test/java/com/mljr/ocr/util/: ImageUtilTest.java
