#imageUrl=https://wode.homecredit.cn/CustomerService/getCheckCode
#imageUrl=http://www.puke888.com/authimg.php
imageUrl=https://www.oschina.net/action/user/captcha
imageTmpPath=/Users/lizhenmin/tmp/image/
tessdataPath=/Users/lizhenmin/tmp/image/tessdata
watermarkImagePath = /Users/lizhenmin/tmp/image/watermark.png