imageUrl=https://wode.homecredit.cn/CustomerService/getCheckCode
imageTmpPath=/Users/lizhenmin/tmp/image/
tessdataPath=/Users/lizhenmin/tmp/image/tessdata
watermarkImagePath = /Users/lizhenmin/tmp/image/watermark.png